{
  "name": "foothill-park",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/api"
  ],
  "overrides": {
    "react": "19.1.0"
  },
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "api": "npm run dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "expo-dev-client": "~6.0.20"
  }
}
